{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBClient": "server=ARESA\\SQLEXPRESS;Database=DbClient;Trusted_connection=true"
  }
}
